<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+ (Multiple Connections)' inline='true' name='federated.0g6aqkv0wl27r210lb6sk1won4vz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='excel-direct.0lzs1fm1wivhma1f5273z142py2q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='W:/23 Data Analytics/Project/customers.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='revenue' name='excel-direct.1nn50m40gchkt51f7idbe06la60c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='W:/23 Data Analytics/Project/revenue.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0lzs1fm1wivhma1f5273z142py2q' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:F1001:no:A1:F1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='plan_type' ordinal='2' />
              <column datatype='integer' name='monthly_fee' ordinal='3' />
              <column datatype='integer' name='acquisition_cost' ordinal='4' />
              <column datatype='date' name='churn_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nn50m40gchkt51f7idbe06la60c' name='revenue' table='[revenue$]' type='table'>
            <columns gridOrigin='A1:F989:no:A1:F989:0' header='yes' outcome='6'>
              <column datatype='string' name='subscription_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='monthly_fee' ordinal='3' />
              <column datatype='string' name='revenue_type' ordinal='4' />
              <column datatype='integer' name='amount' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_cost]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (revenue)]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee (revenue)]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_type]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_1349115389939712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([churn_date]) / COUNT([customer_id]))' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_63F2541A44FB4BC38758BB4CF7F1300F]' role='measure' type='quantitative' />
      <column caption='revenue' datatype='table' name='[__tableau_internal_object_id__].[revenue_E57E5C28F6A84A76A18E124046F7F593]' role='measure' type='quantitative' />
      <column caption='Acquisition Cost' datatype='integer' name='[acquisition_cost]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Revenue)' datatype='integer' name='[customer_id (revenue)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Fee (Revenue)' datatype='integer' name='[monthly_fee (revenue)]' role='measure' type='quantitative' />
      <column caption='Monthly Fee' datatype='integer' name='[monthly_fee]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Revenue Type' datatype='string' name='[revenue_type]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Subscription Id' datatype='string' name='[subscription_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Multiple Connections)' name='federated.0g6aqkv0wl27r210lb6sk1won4vz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6aqkv0wl27r210lb6sk1won4vz'>
            <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[churn_date]' derivation='None' name='[none:churn_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g6aqkv0wl27r210lb6sk1won4vz].[none:churn_date:qk]' included-values='null' />
          <slices>
            <column>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[none:churn_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g6aqkv0wl27r210lb6sk1won4vz].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='868'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='26'>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[cnt:customer_id:qk]</run>
              <run bold='true' fontalignment='1' fontsize='26'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[cnt:customer_id:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>832</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-430' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average CAC by Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Multiple Connections)' name='federated.0g6aqkv0wl27r210lb6sk1won4vz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6aqkv0wl27r210lb6sk1won4vz'>
            <column caption='Acquisition Cost' datatype='integer' name='[acquisition_cost]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_cost]' derivation='Avg' name='[avg:acquisition_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[none:plan_type:nk]</rows>
        <cols>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[avg:acquisition_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Multiple Connections)' name='federated.0g6aqkv0wl27r210lb6sk1won4vz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6aqkv0wl27r210lb6sk1won4vz'>
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_1349115389939712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([churn_date]) / COUNT([customer_id]))' />
            </column>
            <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1349115389939712]' derivation='User' name='[usr:Calculation_1349115389939712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g6aqkv0wl27r210lb6sk1won4vz].[usr:Calculation_1349115389939712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='755'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontsize='26'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='26'><![CDATA[<[federated.0g6aqkv0wl27r210lb6sk1won4vz].[usr:Calculation_1349115389939712:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[usr:Calculation_1349115389939712:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.16800000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-374' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customers Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Multiple Connections)' name='federated.0g6aqkv0wl27r210lb6sk1won4vz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6aqkv0wl27r210lb6sk1won4vz'>
            <column-instance column='[__tableau_internal_object_id__].[customers_63F2541A44FB4BC38758BB4CF7F1300F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_63F2541A44FB4BC38758BB4CF7F1300F:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_63F2541A44FB4BC38758BB4CF7F1300F]' role='measure' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[none:plan_type:nk]</rows>
        <cols>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[__tableau_internal_object_id__].[cnt:customers_63F2541A44FB4BC38758BB4CF7F1300F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Multiple Connections)' name='federated.0g6aqkv0wl27r210lb6sk1won4vz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6aqkv0wl27r210lb6sk1won4vz'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[none:plan_type:nk]</rows>
        <cols>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Multiple Connections)' name='federated.0g6aqkv0wl27r210lb6sk1won4vz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6aqkv0wl27r210lb6sk1won4vz'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[sum:amount:qk]</rows>
        <cols>[federated.0g6aqkv0wl27r210lb6sk1won4vz].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SaaS Customer Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>SaaS Customer Analytics Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Created by Hassan El Miari</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='10111' id='15' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='87917' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='11097'>
              <zone h='87917' id='10' type-v2='layout-basic' w='99034' x='483' y='11097'>
                <zone h='19144' id='3' name='Revenue by Month' w='99034' x='483' y='27092'>
                </zone>
                <zone h='15995' id='5' name='Active Customers' w='52946' x='483' y='11097'>
                </zone>
                <zone h='15995' id='6' name='Churn Rate' w='46088' x='53429' y='11097'>
                </zone>
                <zone h='26387' id='7' name='Customers Plan' w='49517' x='483' y='46236'>
                </zone>
                <zone h='26387' id='8' name='Revenue Plan' w='49517' x='50000' y='46236'>
                </zone>
                <zone h='26391' id='9' name='Average CAC by Plan' w='99034' x='483' y='72623'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
